update=23/08/2018 10:03:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ventirad-rescue
LibName2=Libs/78M05/78M05G
LibName3=Libs/Arduino/arduino_nano
LibName4=C:/Users/Marco/Documents/Kicad/Kicad/kicad-symbols-master/Device
LibName5=C:/Users/Marco/Documents/Kicad/Kicad/kicad-symbols-master/Connector_Generic
LibName6=C:/Users/Marco/Documents/Kicad/Kicad/kicad-symbols-master/power
LibName7=C:/Users/Marco/Documents/Kicad/Kicad/kicad-symbols-master/Regulator_Linear
LibName8=C:/Users/Marco/Documents/Kicad/Kicad/kicad-symbols-master/Transistor_FET
